<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Population Density of Three Cities in Russia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Population Density of Three Cities in Russia</h1>
        <h2>St. Petersburg, Moscow, and Yekaterinburg</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by Hugh Bowman</p>
        <p>This map provides population density data on three cities in Russia. The site prompts the user for the preferred standard of measurement (kilometers or miles) and, using a JavaScript script, the map displays markers of the three cities and presents the density information as requested by the user.
        </p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [57.147179, 47.452814],
        zoom: 5
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
    var cities = ["ST. PETERSBURG", "YEKATERINBURG", "MOSCOW"];
    
    var cityCoords = [
        [59.9343, 30.3351],
        [56.8389, 60.6057],
        [55.7558, 37.6173]
    ];
    
    var cityPops = [
        4991000,
        1387000,
        1192000
    ];
    
    var cityAreas = [
        556,
        189.6,
        970  
    ]
        
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
        
        do {
            var units = prompt("Enter the units for calculating density", "Enter 'miles' or 'km'");
        } while (units != 'miles' && units != 'km')

        // call a function named mapCities, and send the units variable as an argument
        mapCities(units);
    }); // addEventListener callback function ends here
    
    
    // write a function here named mapCities so that it accepts units as a parameter
     function mapCities(units) {
        for(var i = 0; i < cities.length; i++) {
            var density = calcPopDensity(cityPops[i], cityAreas[i], units);
            var popup = "<b>" + cities[i] + "</b><br>" + "<b>Density</b>: "+density;
                L.marker(cityCoords[i]).addTo(map).bindPopup(popup);
            }
        }    
    
    // write a function named calcPopDensity here so that it accepts a single city's
    // population, area, and the value for units determined by the user
     function calcPopDensity(cityPops, cityAreas, units) {
        if (units == "miles") {
               density = cityPops / cityAreas;    
        } else if (units == "km") {
               density = cityPops / (cityAreas * 2.58999);
        }
            return density;
     }
    
    
    
    

</script>
    
</body>

</html>