<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Cities of Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Three Cities in Kentucky</h1>
        <h2>There is bourbon, bluegrass, and a horse or two here [citation needed]</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hugh Bowman</p>
        <p>Three cities in Kentucky (Louisville, Frankfort, and Lexington) are displayed above on a watercolor basemap courtesy of Stamen Designs. The user (you!) can click on the three markers and get population information on the cities presented.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        // BEGIN WRITING CODE FOR LAB 03 HERE
        //city1 (Lexington) marker information:
        var city1Name = 'Lexington',
            city1Lat = 38.0297, 
            city1Lon = -84.4947,
            city1Pop = 308428,
            city1Capital = false;
        
        //city2 (Frankfort) marker information:
        var city2Name = "Frankfort",
            city2Lat = 38.2009,
            city2Lon = -84.8733,
            city2Pop = 27453,
            city2Capital = true;
        
        //city3 (Louisville) marker information:
        var city3Name = "Louisville",
            city3Lat = 38.2500,
            city3Lon = -85.7667,
            city3Pop = 597337,
            city3Capital = false;
        
        //task 6: totalPop
        var totalPop = city1Pop + city2Pop + city3Pop;
        console.log("The total population of these cities is:",totalPop);
        
        //task 7: averagePop
        var averagePop = (totalPop / 3);
        console.log("The average population of these cities is:",averagePop);
        
        //task 8: cities / city
        var cities = [city1Name, city2Name, city3Name];
        console.log(cities[2]);
        
       
        // END WRITING CODE FOR LAB 03 HERE
        
        // CITY1 MARKER CODE HERE
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop;
        
        if(city1Capital == true) {
            city1Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        
         //CITY2 MARKER CODE HERE
        var city2Popup = "<b>"+city2Name+"</b><br>"
                        +"<b>population</b>: "+city2Pop;
        
        if(city2Capital == true) {
            city2Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city2Lat,city2Lon]).addTo(map)
            .bindPopup(city2Popup);
        
         //CITY3 MARKER CODE HERE
        var city3Popup = "<b>"+city3Name+"</b><br>"
                        +"<b>population</b>: "+city3Pop;
        
        if(city3Capital == true) {
            city3Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city3Lat,city3Lon]).addTo(map)
            .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>