<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Три города в России</h1>
        <h2>(Three cities in Russia)</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hugh Bowman</p>
        <p>This map shows the three largest population centers in Russia: St. Petersburg, Moscow, and Yekaterinburg. St. Petersburg is the "cultural capital" and capital of the former Russian Empire, Moscow is the current capital and seat of power, and Yekaterinburg is the capital of the Ural region.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [57.147179, 47.452814],
            zoom: 5
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        //create variable storing three cities to map:
        var cities = ["ST. PETERSBURG", "YEKATERINBURG", "MOSCOW"];
        
        //create variable storing the coordinates of the three cities:
        var cityCoords = [
            [59.9343, 30.3351],
            [56.8389, 60.6057],
            [55.7558, 37.6173]
        ];
        
        //create variable storing the population of the cities:
        var cityPops = [
            4991000,
            1387000,
            1192000
        ];
        
        //create a variable to designate capital city
        var cityCapital = [
            false,
            false,
            true
        ];
        
        //create a for loop to iterate through cities to create popup label
        for(var i = 0; i < cities.length; i++) {
            
            var popup = "<b>" + cities[i] + "</b> <br>" + "<b>Population:</b> " + cityPops[i];
            
            if(cityCapital[i] == true) {
               popup += "<br>Capital of Russia."; 
            }
            
            L.marker(cityCoords[i]).addTo(map).bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>