<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Three Midwestern Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .indy-red {
			color: red
		}
        .ohio-green {
			color: lawngreen
		}
    </style>
</head>

<body>
    <header>
        <h1>Three Midwestern Cities</h1>
        <h2>They form a nice triangle. Aliens?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hugh Bowman</p>
        <p>
            This map shows three cities in three adjoining US states:</p>
            <ul>
                <li>Indianapolis, Indiana</li>
                <li>Cincinnati, Ohio</li>
                <li>Louisville, KY</li>
        </ul>

    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
    var cities = [
			{
				name: "Louisville",
				properties: {
					coordinates: [38.25, -85.7667],
					population: 253128,
					state: "KY"
				}
             },
			{
				name: "Cincinnati",
				properties: {
					coordinates: [39.1, -84.5167],
					population: 297517,
					state: "OH"
				}
             },
			{
				name: "Indianapolis",
				properties: {
					coordinates: [39.7910, -86.148],
					population: 852866,
					state: "IN"
				}
             }
        ];
        
        console.log(cities);
        
        for ( var i = 0; i < cities.length; i++) {
			var props = cities[i].properties;
			var popup = buildPopup(cities[i].name, props.population, props.state);
			L.marker(props.coordinates).addTo(map)
				.bindPopup(popup);
		} 
        
        function buildPopup(name, pop, state){
			
			if(state == "OH"){
				var colorClass = "ohio-green";	
			}else if(state == "KY"){
				var colorClass = "kentucky-blue";
			}
			else {
				var colorClass= "indy-red";
			}
			return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
		}
        
          
    </script>
    
</body>

</html>