<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Distance from the Red Iguana</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <header>
        <h1>Distance from the Red Iguana</h1>
        <h2>Quickly calculate your distance from the best Mexican cuisine in Salt Lake City, Utah.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by <a href="https://github.com/digitopoi/">Hugh Bowman</a></p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	   subdomains: 'abcd',
	   maxZoom: 19
    });
    map.addLayer(tiles);
                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
        
    var click = map.on('click', function(e){
        
        var distance = redIguana.distanceTo(e.latlng) / 1000;
        
        var clickLocation = L.marker(e.latlng, {
            draggable: true,
            opacity: 0.6})
                .addTo(map)
                .bindPopup("<b>" + distance.toFixed(2) + "km from Red Iguana").openPopup();
        
        
        clickLocation.on('dragend', drag);
        
        function drag() {
            
            var newLocation = clickLocation.getLatLng();
            
            var newDistance = L.latLng(40.7718,-111.9124).distanceTo(newLocation) / 1000;
            
            clickLocation.setPopupContent("<b>" + newDistance.toFixed(2) + "km from the Red Iguana").openPopup();
        }; 
        
    });
                  
    </script>
    
</body>

</html>